# LocationsTestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/locationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/locationapp/: TestApplication.kt
app/src/main/java/com/test/locationapp/dao/: LocationDao.kt
app/src/main/java/com/test/locationapp/di/: ApiServicesModule.kt  MainModule.kt
app/src/main/java/com/test/locationapp/dto/: LocationDto.kt  LocationListDto.kt
app/src/main/java/com/test/locationapp/repo/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/test/locationapp/service/: LocationService.kt
app/src/main/java/com/test/locationapp/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/locationapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/locationapp/ui/main/locationdetails/: LocationDetailsFragment.kt
app/src/main/java/com/test/locationapp/ui/main/locationslist/: LocationsListAdapter.kt  LocationsListFragment.kt
app/src/main/java/com/test/locationapp/util/: LiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_details.xml  fragment_locations_list.xml  listitem_location.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/locationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
